<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Figures</title>
  <link rel="stylesheet" href="css/figures.css">
</head>
<body>
  <div class="container">
    <div class="section-1">
      <div class="clearfix">
        <div class="figures">
          <div class="figure-1"></div>
        </div>

        <div class="figures">
          <div class="figure-2"></div>
        </div>
  
        <div class="figures">
          <div class="figure-3"></div>
        </div>
      </div>
    </div>

    <div class="section-2">
      <div class="clearfix">
        <div class="figures">
          <div class="figure-1"></div>
        </div>

        <div class="figures">
          <div class="figure-2"></div>
        </div>

        <div class="figures">
          <div class="figure-3"></div>
        </div>

        <div class="figures">
          <div class="figure-4"></div>
        </div>
      </div>
    </div>

    <div class="section-3">
      <div class="clearfix">
        <div class="figures">
          <div class="figure-1"></div>
        </div>

        <div class="figures">
          <div class="figure-2"></div>
        </div>

        <div class="figures">
          <div class="figure-3"></div>
        </div>
      
        <div class="figures">
          <div class="figure-4"></div>
        </div>

        <div class="figures">
          <div class="figure-5"></div>
        </div>

        <div class="figures">
          <div class="figure-6"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>